{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonCS": "Server=DESKTOP-C0DO35R;Database=brandDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "UserCS": "Server=DESKTOP-C0DO35R;Database=brandDB;MultipleActiveResultSets=true;Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
